{
  "name": "footer-feedback",
  "version": "4.0.2",
  "private": true,
  "scripts": {
    "build:dev": "node --env-file=.env build.mjs dev",
    "build:prod": "node --env-file=.env build.mjs prod",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "node --env-file=.env ./node_modules/.bin/playwright test",
    "test:browserstack": "node --env-file=.env ./node_modules/.bin/playwright test -c playwright.browserstack.config.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,json,md,html,ftl,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "esbuild": "^0.25.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  }
}
